<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="x-icon" href="images/craiyon_225859_broken_vinyl_record.png">
        <title>Vinyl Revival | Vinatage record player repair and record restoration</title>
        <link rel="stylesheet" href="index.css">
        <!-- <link rel="stylesheet" href="contactus.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <!-- Validation check -->
       <script>
            function ValidationCheck(form){
                if(form.name.value==""){
                alert("Please enter your name")
                }
               else if(form.email.value==""|| form.email.value.indexOf('@')== -1){
                alert("Please provide a valid email")
                }
               else if(form.comments.value==""){
                alert("Please explain the service you require")
                }
                else{
                alert("Thank you, we should be in contact with you shortly")
                }
            }
        </script>
        <style>
            *{
    margin: 0;
    padding: 0;
}

/* Map */
h5{
    font-size: 25px;
    color: rgb(92, 92, 94);
    padding: 10px;
}
.map{
    text-align: center;
}

/* Contact information */

.grid-containercontact{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    column-gap: 50px;
    padding-top: 50px;
    border-top: 5px solid black;

}

.contactinfo img{
    width: 40%;
}


/* Contact Form */

ul.formInfo{
    margin-left: 30px;
    margin-right: auto;
    display:inline-flex ;
    list-style: none;
}

ul.formInfo li{

 margin-right: 30px;
}

input[type=text] {
     width: 100%;
     height: 41px;
     background-color:#efdcbe;
     padding: 10px;
     border-radius: 20px;
}

textarea{
    background-color: #efdcbe;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
}

button{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #efdcbe;
    color: gray;
}
div.form{
    padding: 40px 40px;
}

.contactinfo{
    padding: 60px;
}

/* Hyperlinks */

a:link {
    color: blue;
}    				
	
a:visited {
    color:red;
}

        </style>
    </head>
    <body>
        <header>
            <!-- Navigation bar -->
            <nav>
                <ul class="navbar">
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="service.html">Tips for repair</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <!-- End of navbar -->
        </header>
        <!-- Main container for the background -->
        <div class="mainContainer">
            <div class="VR">
                <h1 class="title">Vinyl Revival</h1>
            </div>
            <div class="logo">
                <img class="logo" src="images/craiyon_225859_broken_vinyl_record.png" alt="logo">
            </div>
        </div>
        <!-- Subcontainer for the body of all the information -->
        <div class="subcontainer middle">
            <!-- Contact us -->
            <h5>Contact us</h5>
            <p class="map">
                <!-- iframe tag that google has generated to insert and make the map work -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.7119456604!2d-0.38178730035931396!3d51.52873519479685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1678642523009!5m2!1sen!2suk" style="border:0; width: 90%; height: 300px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                Our company is based in London
            </p>
            <!-- Grid container to have the information aligned next to eachother. This instance it is the contact information and the contact form-->
            <div class="grid-containercontact">
                <div class="contactinfo">
                    <h2>Contact information</h2>
                    <br><br>
                        <p>
                            If you have any enquiries please do not hesitate to contact our specialist team. When you submit a contact form please allow a 2 day processing period.
                            <br> Business days are Mon - Fri, 08:30 - 18:00 (excluding Weekends and Holidays.)
                            <br> The price you pay depends on the size, weight, the extent of the damage, which service was chosen and the number of items.
                            <br>
                            <br><strong>phone: +447 2345 5665</strong>
                            <br><strong>Email: <a href="mailto:info@vinylrevival.london?">info@vinylrevival.london</a></strong>
                        </p>
                        <br>
                        <img src="images/vinylplayer5.png" alt="vinylplayer">
                        
                </div>
                <!-- Contact form so customers can contact the company and they must include all the form neccessary fields -->
                
                <form>
                    <div class="form" >
                        <h5>Contact Form</h5>
                        <br>
                        <ul class="formInfo"> 
                            <li> <input name="name" type="text" placeholder="Enter Name*" required size="40"></li>
                            <li> <input name="email" type="text" placeholder="Enter Email*" required size="40"></li>
                        </ul>
                        Explain what service you want and the item that needs repairing*
                        <br> 
                        <textarea name="comments" rows="10" cols="100"></textarea>
                        <br>
                        <button value="test" onclick="ValidationCheck(this.form)" style="font-size:24px">submit <i class="fa fa-play-circle"></i></button>
                    </div>
                    <p>Repair should take between 1-3 days not including processing. If needed, depending on the severity, repair could take longer.</p>
                </form>
            </div>
        </div>
        <!-- Footer includes the logo, title, short slogan, and copyright details -->
        <footer class="footer">
            <div>
                <img class="footerlogo" src="images/craiyon_225859_broken_vinyl_record.png" alt="logo">
                <h1>Vinyl Revival</h1>
                <p>Specialist in <strong><i>care</i></strong> handling</p>
                <p>Copyright Vinyl Revival &copy; 2023</p>
            </div>
        </footer>
    </body>
</html>